pipelines:
  branches:
    master:
      - step:
          name: Merge with GitHub
          script:
            - git clone https://bitbucket.org/davordavidovic/cholesky_qrbgs.git
            - cd cholesky_qrbgs.git
            - git config user.name "Davor Davidovic"
            - git confit user.emaail "ddavid@irb.hr"
            - git pull origin master
            - git push https://github.com/HybridScale/CholeskyQR2-IM.git master
